<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ABOUT US</title>

	<link rel="stylesheet" href="css/main.css"> 
	<link rel="stylesheet" href="css/about.css"> 
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>


<body>


	<!--Header (logo and main navigation)-->
	<section id="header">

		<div class="grid">

			<div class="row">

				<div class="col-1of9">
					<div class="logo">
						<a href="index.html"><img src="images/resetlogo.jpg" alt="RESET logo"></a>
					</div>
				</div>

				<div class="col-8of9">
					<div class="topnavwrapper">
						<a href="merchandise.html" class="topnavlink">MERCH</a>
						<a href="events.html" class="topnavlink">EVENTS</a>
						<a href="about.html" class="topnavlink"><span class="currentpage">ABOUT</span></a>
						<div class="topiconwrapper">
							<a href="cart.html"><img src="images/cart.jpg" class="topnavlink" alt="Cart/Your current items"></a>
							<a href="login.html"><img src="images/account.jpg" class="topnavlink" alt="Account/login icon"></a>
						</div>
					</div>
				</div>

			</div>

		</div>

	</section>
	<!--End header-->



	<!--Hero image, positioned out of the grid and content section-->
	<div class="contact_cover">
		<div class="herocontent">
		<h1 class="white herotext">ABOUT US</h1>
		<hr class="heroline">
		
		<p>
			We are a dedicated team of enthusiastic staff who are gamers ourselves and have a passion for all things gaming and nerdy!
		</p></div>
	</div>

	<!--End hero image-->





	<!--Start content-->
	<section id="content">

		<div class="grid">

			<!--Empty hero image row-->
			<div class="row">

				<div class="col-9of9">
					<div class="heroempty"></div>
				</div>
			</div>
			<!--End empty hero image row-->


			<!--About Content-->
			<div class="row">
				<div class="col-9of9">

					<h1 class="h1login">HELLO FROM OUR TEAM</h1>
					<hr class="hrheading">

					<p>
						We aim to bring you the best quality merchandise at great prices and
						even feature exclusive products that you cannot get anywhere else. We only sell official merchandise and source items from licensed manufacturers. Our team is made up
						of an enthusiastic bunch of designers, office, warehouse and IT staff and we strive to ensure your online shopping experience is easy, smooth and completely satisfactory.
					</p>

				</div>

			</div>
			<!--About Content-->


			<div class="col-9of9"></div>


			<!--Headings row-->
			<div class="row">

				<div class="contactwrapper">
					<div class="col-3of9">
						<h4>CONTACT US</h4>
						<hr class="hrheading">
					</div>

					<div class="col-6of9 sendcommentscol">
						<h4>SEND US YOUR COMMENTS</h4>
						<hr class="hrheading">
					</div>
				</div>

			</div>
			<!--End headings-->

			<!--Content row-->
			<div class="row">

				<!-- ADDRESS INFO -->
				<div class="col-3of9 aboutcol">

					<p class="contactus">INFO@RESETMERCH.COM</p>

					<span class="nextline">#16 172 MAIN STREET</span>
						VANCOUVER BC. V6H 1J4</p>

						<p><span class="nextline">+1 888 263 17229</span>
							<span class="nextline">MON-FRI: 9AM TO 5PM PT</span>
							SAT-SUN: 10AM TO 2PM PT</p>

						</div>


						<!-- CONTACT FORM -->
						<div class="col-3of9 aboutcol">

							<div class="contactform">
								<form>
									<input type="text" name="name" class="forminput" placeholder="YOUR NAME">
									<input type="text" name="email" class="forminput" placeholder="YOUR EMAIL">
									<input type="text" name="subject" class="forminput" placeholder="SUBJECT">
								</form>
							</div>



						</div>

						<div class="col-3of9 aboutcol">
							<textarea id="comments" name="message" placeholder="Write your message here..."></textarea>

							<a href="sent.html"><div class="submitbutton">SUBMIT</div></a>
						</div>

					</div>
					<!--End content row-->



				</div> <!--end grid-->

			</section> <!--end content-->





			<!--start footer-->
			<section id="footer">

				<div class="grid">

					<div class="row">
						<div class="col-9of9">
							<div class="footerarea">
								<div class="col-9of9">
									<div class="footermainwrapper">
										<a href="index.html" class="footermaintext footerlinkresize">TERMS OF USE</a>
										<a href="index.html" class="footermaintext footerlinkresize">PRIVACY POLICY</a>
										<a href="index.html" class="footermaintext footerlinkresize">FAQS</a>
										<a href="index.html" class="footermaintext footerlinkresize">CAREERS</a>
										<a href="index.html" class="footermaintext footerlinkresize">CUSTOMER SERVICE</a>
									</div>

									<div class="col-9of9">
										<div class="footericons">
											<a href="http://www.facebook.com/" target=_blank><img src="images/facebook.jpg" class="icons" alt="facebook icon"></a>
											<a href="http://www.twitter.com/" target=_blank><img src="images/twitter.jpg" class="icons" alt="twitter icon"></a>
										</div>
									</div>

									<div class="col-9of9">
										<div class="footercopyright">COPYRIGHT © 2016 RESET MERCHANDISE CANADA, INC. ALL RIGHTS RESERVED</div>
									</div>

									<div class="col-9of9">
										<div class="footerprojectinfo">IAT 339 | PROJECT 02 | JANET OUYANG & JANE WONG</div>
									</div>

								</div>
							</div>
						</div>
					</div>


				</div>

			</section>
			<!--end footer-->



		</body>